# Required for NextAuth
NEXTAUTH_SECRET=thwsPXTTSB8CeBf3X7nnc352or1rvqAFsmQRCixGh+U=
NEXTAUTH_URL=http://localhost:3000

# Your Neon database connection string (copy from Neon dashboard)
DATABASE_URL=postgresql://neondb_owner:npg_eY8ugk2nQSyB@ep-billowing-haze-adiqaiwy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
